캠핑 	죽도오토캠핑장(양양)  국내 3대 서핑 스팟중 하나인 '양양 죽도해변' 이곳의 캠핑장에 머무르며 서핑을 즐길수있다
	왜목오토캠핑장(당진 )  국내에서 유일하게 일출과 일몰을 한 곳에서 볼수있는 특별한 여행지다
	용담섬바위야영장(진안) 애국가 배경지이자 용담호와 금강이 마주하는 지점의 천년송이 있고 조용한 강가에서 느긋한 여유를 즐길수 있다 
	학포야영장(울릉도)  - 우리나라의 동쪽 끝, 독도와 함께 우리나라 천혜의 자연을 상징하는 울릉도에 위치한 학포야영장은 멋진 일몰을 감상할 수 있는 고즈넉한 야영장으로 잘 알려져 있습니다.
	비양도 연평리야영지(우도) - 우도에서도 손꼽히는 캠핑 스팟으로, 제주 그리고 우도의 아름다운 풍경을 제대로 감상할 수 있는 곳이라서 수많은 캠퍼들이 지속적으로 찾아오는 곳
       	몽산포 오토캠핑장(태안) - 몽산포해수욕장과 소나무 숲속에서 자연을 즐길수 있다.
산 	-둘레길 	지리산둘레길(경남 함양) -지리산 둘레를 잇는 길에서 만나는, 자연과 마을, 역사와 문화의 의미를 다시 찾아내 잇고 보듬는 길 21개의 코스로 숲길,강변길,논둑길,마을길등이 있다.
		치악산 둘레길(원주) - 사람과 자연이 하나되고, 누구나 쉽게 이용할 수 있는 치악산둘레길은 우리의 소중한 자연을 보전하고, 역사와문화 · 생태를 체험할 수 있는 길
		망봉산둘레길(거제) - 산과 바다를 볼수있고 찬물뜰 전망대,숲하늘길, 바우세 전망대, 모시밭꼴길 전망대, 대봉전망대와 같은 5개 전망대가 있다 
		소양강둘레길(강원도 인제) - 산과 강이 어울러진 절경을 볼수있다 
		장생의 숲길(제주) - 울창한 삼나무 숲으로 이루어진 절물자연휴양림 안에 형성된 자연 그대로의 흙길이다	
		오방길(담양) 담양의 북쪽에 해당되며 담양호와 금성산성이 연계하고 있어 주변 경치를 즐기면서 자연과 하나가 될 수 있는 최고의 산책코스
		마곡사 솔바람길(충남 공주) -  백범길, 명상산책길, 송림숲길 등 3개 코스로 구성된 마곡사 솔바람길이 조성되어있고 봄의 풍경이 가장예쁘다
                 	올레길(제주) 26개의 올레길이 조성되어있고 산과 바다를 모두 볼수있다.
    	-정상 	덕유산(무주) - 해발 1,614m의 향적봉으로 정상을 중심으로 백두대간의 산줄기가 뻗어 내리고 있다. 13개의 대(臺), 10여 개의 못, 20개의 폭포 등 기암절벽과 여울들이 아름다움을 뽐내는 무주구천동계곡은 그 옛날 선인들이 이름 붙인 33경으로 지금까지 관광객들에게 사랑받고 있다.
		한라산(제주)  - 높이 1,947m로 남한에서 가장 높다. 정상에는 둘레 약 3㎞, 지름 500m의 화구호인 백록담(白鹿潭)이 있으며, 주위 사방에 흙붉은오름[土赤岳]·사라오름[砂羅岳]·성널오름[城板岳]·어승생오름[御乘生岳] 등 360여 개의 기생화산을 거느리고 있다. 또 해안지대에는 폭포와 주상절리 등 아름다운 화산지형이 펼쳐지고, 해발고도에 따라 아열대·온대·냉대 등 1,800여 종에 달하는 식물이 자생하여 고도에 따른 식생의 변화가 뚜렷하다. 봄의 철쭉·진달래·유채, 가을의 단풍, 겨울의 설경과 운해가 절경이며, 곳곳에서 한라산의 상징인 노루를 볼 수 있다.	
		태백산(강원 태백)  -  산 정상의 고산식물과 주목 군락, 6월 초순에 피는 철쭉이 유명하다. 태백산 일출 역시 장관으로 꼽히며, 망경사(望鏡寺) 입구에 있는 용정(龍井)은 한국에서 가장 높은 곳에서 솟는 샘물로서 천제의 제사용 물로 쓰인다.
		설악산(강원 인제)  - 봄이면 진달래와 철쭉이 만발하고, 여름이면 신록의 푸르름이 협곡과 어우러져 장관을 이룬다. 가을에는 붉게 물든 단풍이 암봉 사이로 불타오르며, 겨울에는 환상의 파노라마를 연출할 정도의 설국을 이룬다.
바다 -해수욕장	광안리해수욕장(부산) - 부산의 랜드 마크인 광안 대교가 있으며, 동쪽에는 300여 개의 횟집이 몰려 있는 민락 회 타운 시장이 자리하고 있다.
		함덕해수욕장(제주) - 눈부신 모래밭과 맑은 에머랄드 빛의 바다, 검은 현무암 위에 가로 놓여 있는 아치형 구름다리, 빨간 등대 등이 잘 어우러지면서 아름다운 풍경을 연출하여 ‘한국의 몰디브’라는 별칭이 있다. 
		꽃지해수욕장(태안) - 넓은 백사장과 완만한 수심, 맑고 깨끗한 바닷물, 알맞은 수온과 울창한 소나무숲으로 이루어져 해마다 100만 명이 넘는 피서객들로 붐빈다. 물이 빠지면 갯바위가 드러나 조개·고둥·게·말미잘 등을 잡을 수 있다. 오른편에는 전국에서 낙조로 가장 유명한 할미바위와 할아비바위가 있어서 연중 사진작가들이 찾고 있다.
       - 풍경 	감포항(경주) - 감은사지 3층석탑을 음각화한 아름다운 등대가 우뚝 솟아있는 감포항은 드나드는 어선이 많은 동해남부의 중심 어항이다. 감포항 방파제는 동해 일출을 감상하기에 좋은 포인트로 예전부터 널리 알려져 왔다.	
		남애항(양양) - 양양군에서 가장 큰 항구이며, 항구를 중심으로 남애1~4리 4개의 포구 마을이 길게 늘어서 있다. 동해시의 추암(湫岩) 일출과 함께 동해안 일출의 최고 명소로 꼽히며, 특히 그림 같은 해변과 아담한 항구를 붉게 물들이며 타오르는 해돋이가 장관이다.
		태종대(부산) - 부산 일대에서 보기 드문 울창한 숲과 기암 괴석으로 된 해식절벽 및 푸른 바다 등이 조화를 이룬다. 
		해동용궁사(부산) - 바다와 절이 어우러진 멋진 풍경인 곳
문화 	전주 한옥마을 - 전주 풍남동 일대에 700여 채의 한옥이 군락을 이루고 있는 국내 최대 규모의 전통 한옥촌이며, 전국 유일의 도심 한옥군입니다. 
	안동 하회마을 - 전통적인 유교문화가 살아 숨쉬고 있는 상징공간으로 손꼽히는 곳으로써 가장 한국적이며 독창적인 문화를 간직한 씨족마을입니다.
	남이섬 - 넓은 잔디밭이 전개되어 있고 둘레에 밤나무숲이 무성하고, 별장·방갈로·수영장 등 오락시설이 잘 정비되어 있으며, 서울과 가까워 많은 관광객이 찾아든다. 백자작나무길, 잣나무길, 메타 세콰이어길 등 운치있는 숲길이 명소이다. 드라마 '겨울 연가'의 촬영장소로 알려져 있다.
	순천만습지  - 빽빽한 갈대밭과 끝도없이 펼쳐지는 광활한 갯벌로 이루어진 습지
	수성못(대구) -  수성못 주변에는 벤치와 수목, 산책로 유람선 선착장, 우주선, 유람선, 바이킹, 범버카, 회전목마 등의 놀이시설을 갖춘 수성랜드가 어우러져 유원지를 형성되어 있다.
	경주 - 신라 천년의 수도이자 조선시대 영남 남인의 구심지답게 각종 불교유산과 유교유산이 공존하고 있다.